###############输入输出################
import java.util.Scanner;
n = input.nextInt();

System.out.println(a[i]);

###############基本类型################
布尔类型：默认false
boolean a=true;//boolean不能=0/1
boolean b=3>5;

整数类型：默认0
byte a=44;//byte是8位二进制数，[-128,127]，拥有正负延伸机制
short //16位，2byte，[-32768,32767]
int //32位
long l=44L //64位，结尾要加L，不然是int型

浮点数类型：默认0.0
float f=32F//32位
double d=32D//64位

字符类型：
char 可以存任何字符

############建立类###############
一个文件只能有一个public class
成员变量设为private，访问需要set和get方法
IDEA自动生成set和get方法：alt+insert->Getter and Setter->ctrl+A->√
